# `ibus write-cache; ibus restart` might be necessary to apply changes.
engines {
  name : "mozc-jp"
  longname : "Mozc"
  layout : "default"
  layout_variant : ""
  layout_option : ""
  rank : 80
  symbol : "&#x3042;"
}
engines {
  name : "mozc-on"
  longname : "Mozc:&#x3042"
  layout : "default"
  layout_variant : ""
  layout_option : ""
  rank : 99
  symbol : "&#x3042;"
  composition_mode : HIRAGANA
}
engines {
  name : "mozc-off"
  longname : "Mozc:A_"
  layout : "default"
  layout_variant : ""
  layout_option : ""
  rank : 99
  symbol : "A"
  composition_mode : DIRECT
}
active_on_launch: True
