music_directory		"~/Music"
playlist_directory	"~/.config/mpd/playlists"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
	type "pulse"
	name "pulse"
}

audio_output {
  type         "pulse"
  name         "My Pulse Output"
  server       "127.0.0.1"
}
