app-id=foot
title=foot
font=CaskaydiaCove NF:dpi=96:size=12



[colors]
# Gruvbox
# alpha=0.9
background=282828
foreground=ebdbb2

#regular
regular0=262626
regular1=cc241d
regular2=98971a
regular3=d79921
regular4=458588
regular5=b16286
regular6=689d6a
regular7=a89984

#bright
bright0=928374
bright1=fb4934
bright2=b8bb26
bright3=fabd2f
bright4=83a598
bright5=d3869b
bright6=8ec07c
bright7=ebdbb2
